# Foro-Hub---Challenge---Back-End

./: README.md
Back-End/: pom.xml
Back-End/src/main/java/com/Foro/HubBack/End/Back/End/: ForoApplication.java
Back-End/src/main/java/com/Foro/HubBack/End/Back/End/config/: SwaggerConfig.java
Back-End/src/main/java/com/Foro/HubBack/End/Back/End/controller/: AutenticacionController.java  TopicoController.java  UsuarioController.java
Back-End/src/main/java/com/Foro/HubBack/End/Back/End/dto/: AutorDTO.java  CursoDTO.java  DatosAutenticacionUsuario.java  DatosJWTToken.java  TopicoDTO.java  TopicoRespuestaDTO.java  UsuarioDTO.java
Back-End/src/main/java/com/Foro/HubBack/End/Back/End/model/: Autor.java  Curso.java  Topico.java  Usuario.java
Back-End/src/main/java/com/Foro/HubBack/End/Back/End/repository/: AutorRepository.java  CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
Back-End/src/main/java/com/Foro/HubBack/End/Back/End/service/: AutorService.java  CursoService.java  TopicoService.java
Back-End/src/main/resources/: application.properties
Back-End/src/test/java/com/Foro/HubBack/End/Back/End/: ForoApplicationTests.java
